3V3	9.12	53.64	0.00	TPTP20R	TP20R
BOOT_BUTTON	24.00	125.89	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	146.86	19.68	270.00	100uF	EAGLE-LTSPICE_C0402
C10	67.74	125.12	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	94.47	70.27	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	117.41	60.88	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	112.88	47.00	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	108.20	51.26	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	148.56	19.70	270.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	128.02	64.22	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	123.64	51.72	90.00	100uF TANT	RCL_CT3528
C4	96.38	59.62	90.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	147.70	63.97	90.00	100nF	EAGLE-LTSPICE_C0402
C5	53.14	125.60	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	156.50	66.22	270.00	4.7uF	EAGLE-LTSPICE_C0402
C6	27.66	125.12	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	80.33	53.34	180.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	84.84	67.84	180.00	100nF	EAGLE-LTSPICE_C0402
C9	8.46	116.46	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.11	125.92	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	117.93	62.95	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	53.22	119.92	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	152.45	63.90	180.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	41.40	45.79	90.00	PGB1010603MR	DIOC1608X36N
D11	37.30	45.77	90.00	PGB1010603MR	DIOC1608X36N
D12	33.60	45.75	90.00	PGB1010603MR	DIOC1608X36N
D2	128.89	51.56	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	92.27	59.40	180.00	MBR0530	SOD3716X135N
D4	92.29	55.91	0.00	MBR0530	SOD3716X135N
D5	80.47	64.79	180.00	MBR0530	SOD3716X135N
D6	71.93	50.50	0.00	PGB1010603MR	DIOC1608X36N
D7	87.89	82.59	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	15.03	115.50	0.00	PGB1010603MR	DIOC1608X36N
D9	32.70	58.19	270.00	PGB1010603MR	DIOC1608X36N
EPD_3V3	108.36	34.42	0.00	TPTP20R	TP20R
EPD_3V3_C	103.97	29.84	0.00	TPTP20R	TP20R
EPD_BUSY	112.99	34.32	0.00	TPTP20R	TP20R
EPD_C1	94.42	36.15	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	80.28	36.22	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	77.30	39.08	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	74.68	39.16	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	92.42	36.16	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	90.38	36.16	90.00	0.1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	87.42	36.17	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	85.52	36.18	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	83.92	36.19	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	82.02	36.20	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_CS	112.97	30.14	0.00	TPTP20R	TP20R
EPD_DC	104.11	34.32	0.00	TPTP20R	TP20R
EPD_RST	108.22	29.94	0.00	TPTP20R	TP20R
GND	127.59	74.52	0.00	TPTP20R	TP20R
GND_1	141.11	71.62	0.00	TPTP20R	TP20R
IC1	48.92	119.80	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	117.05	51.68	180.00	XC6220A331MR-G	SOT95P280X120-5N
INT_RTC	77.07	87.04	0.00	TPTP20R	TP20R
J1	88.01	29.67	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.39	71.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.09	36.23	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.33	105.86	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	86.50	63.70	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MISO	13.03	93.52	0.00	TPTP20R	TP20R
MOSI	9.05	93.32	0.00	TPTP20R	TP20R
PFMF.050.1	151.75	56.84	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	129.63	57.88	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	74.38	56.25	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	73.29	35.16	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.26	53.06	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	11.06	116.49	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	113.53	63.08	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	151.50	20.30	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	83.08	82.72	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	110.57	51.21	270.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	72.62	29.84	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH	153.20	20.36	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	92.48	78.44	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	153.06	59.46	0.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	153.04	61.00	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	120.44	57.55	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	76.44	27.39	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	76.78	31.44	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	29.24	58.20	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	41.16	37.92	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	37.36	37.84	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	33.36	37.86	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	68.26	56.08	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	48.92	125.92	180.00	BUTTON_CUSYOMV1	MYBUTTON
RX	13.75	79.42	0.00	TPTP20R	TP20R
R_BOOT	20.10	124.95	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	91.63	69.69	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.13	125.26	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	70.56	56.16	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	44.68	125.50	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SCK	3.67	93.42	0.00	TPTP20R	TP20R
SENSOR2	151.49	25.41	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	72.58	27.72	0.00		SJ
TX	11.53	79.42	0.00	TPTP20R	TP20R
U1	36.80	66.88	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U10	122.18	62.05	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U2	16.06	66.27	90.10	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	80.42	74.74	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	132.24	64.12	0.00	MAX17048G+T10	SON50P200X200X80-9N
VBAT	141.17	66.62	0.00	TPTP20R	TP20R
VBUS	124.92	70.54	0.00	TPTP20R	TP20R
